{
  "name": "ai-music",
  "private": true,
  "scripts": {
    "dev": "turbo dev",
    "dev:web": "turbo dev --filter=@ai-music/web",
    "dev:api": "turbo dev --filter=@ai-music/api",
    "dev:worker": "turbo dev --filter=@ai-music/worker",
    "build": "turbo build",
    "build:packages": "turbo build --filter=@ai-music/shared --filter=@ai-music/storage --filter=@ai-music/observability --filter=@ai-music/api-client --filter=@ai-music/ai-providers --filter=@ai-music/db --filter=@ai-music/tbc-checkout --filter=@ai-music/flitt-checkout",
    "lint": "turbo lint",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "turbo typecheck",
    "db:generate": "pnpm --filter @ai-music/db db:generate",
    "db:validate": "pnpm --filter @ai-music/db db:validate",
    "db:format": "pnpm --filter @ai-music/db db:format",
    "db:studio": "pnpm --filter @ai-music/db db:studio",
    "db:push": "pnpm --filter @ai-music/db db:push",
    "db:migrate:dev": "pnpm --filter @ai-music/db db:migrate:dev",
    "db:migrate:deploy": "pnpm --filter @ai-music/db db:migrate:deploy",
    "db:reset": "pnpm --filter @ai-music/db db:reset",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "dev:suno-fake": "pnpm --filter @ai-music/suno-fake dev",
    "load:music:smoke": "./scripts/load/run-music-load.sh smoke",
    "load:music:baseline": "./scripts/load/run-music-load.sh baseline",
    "load:music:burst": "./scripts/load/run-music-load.sh burst",
    "test:suno-submit-contract": "pnpm --filter @ai-music/ai-providers exec tsx src/music/providers/suno-api/suno-submit-once.contract.test.ts",
    "test:music-base-url": "pnpm --filter @ai-music/ai-providers exec tsx src/music/music-config.base-url.test.ts",
    "test": "pnpm --filter @ai-music/shared test && pnpm --filter @ai-music/worker test"
  },
  "devDependencies": {
    "eslint": "^9.28.0",
    "prettier": "^3.8.3",
    "turbo": "^2.9.18",
    "typescript": "^5.8.3"
  },
  "packageManager": "pnpm@10.32.0",
  "engines": {
    "node": ">=20"
  }
}
